[general]
numberofdevices = 10

[DEFAULT]
function=4
datatype= float32
devide=no
digits=2
used=0  
# domoticz device create gives exception when used =1 

# list of known sensortypes
#Pressure
#Percentage
#Gas
#Voltage
#Text
#Switch
#Alert
#Current/Ampere
#Sound Level
#Barometer
#Visibility
#Distance
#Counter Incremental
#Soil Moisture
#Leaf Wetness
#kWh
#Current (Single)
#Solar Radiation
#Temperature
#Humidity
#Temp+Hum    
#Temp+Hum+Baro
#Wind
#Rain
#UV
#Air Quality
#Usage
#Illumination
#Waterflow
#Wind+Temp+Chill
#Selector Switch  # needs options 
#Custom #need unit

Air Quality=PM10
Alert=text
Barometer=hPa
Counter Incremental=number
Current/Ampere=A
Current (Single)=A
Custom=
Distance=KM
Gas=M3
Humidity=%
Illumination=Lux
kWh=kWh
Leaf Wetness=%
Percentage=%
Pressure=Bar
Rain=mm
Selector Switch=
Soil Moisture=%
Solar Radiation=w/m2
Sound Level=Db
Switch=
Temperature=°C
Temp+Hum=°C,%
Temp+Hum+Baro=C,%,hPa
Text=text
Usage=
UV=UV index
Visibility=Meter
Voltage=V
Waterflow=l/min
Wind=Km/h
Wind+Temp+Chill=


[SDM220]
name=SDM220
numberofregisters=10
Method = ASCII

[SDM220_reg_1]
name=Line to neutral volts
address=0
Sensortype=Voltage

[SDM220_reg_2]
name=Current
address=6
Sensortype=Current (Single)

[SDM220_reg_3]
name=Active power
address=12
Sensortype=Usage

[SDM220_reg_4]
name=Apparent power
address=18
Sensortype=Custom
unit=VA

[SDM220_reg_5]
name=Reactive power
address=24
Sensortype=Custom
unit=VAr

[SDM220_reg_6]
name=Power factor
address=30
Sensortype=Custom
unit=PF

[SDM220_reg_7]
name=Phase angle
address=36
Sensortype=Custom
unit=Degrees

[SDM220_reg_8]
name=Frequency
address=70
Sensortype=Custom
unit=Hz

[SDM220_reg_9]
name=Current demand
address=258
Sensortype=Current (Single)

[SDM220_reg_10]
name=Total active energy
address=342
Sensortype=kWh

[16ChannelCurrent]
name=16ChannelCurrent
numberofregisters=21
Method = ASCII

[16ChannelCurrent_reg_1]
name=Version
function=3
address=0
Sensortype=Text
datatype=int16
devide=div100

[16ChannelCurrent_reg_2]
name=CurrentAH
function=3
address=1
Sensortype=Text
datatype=int16

[16ChannelCurrent_reg_3]
name=CurrentIP
function=3
address=2
Sensortype=Text

[16ChannelCurrent_reg_4]
name=Baud
function=3
address=3
Sensortype=Text

[16ChannelCurrent_reg_5]
name=Proddate
function=3
address=4
Sensortype=Text

[16ChannelCurrent_reg_6]
name=Current Ch A
function=3
address=8
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_7]
name=Current Ch B
function=3
address=9
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_8]
name=Current Ch C
function=3
address=10
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_9]
name=Current Ch D
function=3
address=11
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_10]
name=Current Ch E
function=3
address=12
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_11]
name=Current Ch F
function=3
address=13
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_12]
name=Current Ch G
function=3
address=14
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_13]
name=Current Ch H
function=3
address=15
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_14]
name=Current Ch I
function=3
address=16
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_15]
name=Current Ch J
function=3
address=17
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_16]
name=Current Ch K
function=3
address=18
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_17]
name=Current Ch L
function=3
address=19
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_18]
name=Current Ch M
function=3
address=20
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_19]
name=Current Ch N
function=3
address=21
Sensortype=Current (Single)
datatype=int16
devide=div100


[16ChannelCurrent_reg_20]
name=Current Ch O
function=3
address=22
Sensortype=Current (Single)
datatype=int16
devide=div100

[16ChannelCurrent_reg_21]
name=Current Ch P
function=3
address=23
Sensortype=Current (Single)
datatype=int16
devide=div100

[KMtronic ModBus Temperature Monitor]
 #type: tcp
 #host: 192.168.1.210
 #port: 502
 
#sensor:
 #platform: modbus
 #registers:
 #- name: Sensor3
 #unit_of_measurement: °C
 #slave: 1
 #register: 0
 #count: 2
 #register_type: input
 #data_type: float
 #precision: 2